PRN221/thithu/PRN221PE_FA22_TrialTest_VuThanhDat/CandidateManagement_VuThanhDat/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_VuThanhDat.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_VuThanhDat"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="800" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CANDIDATE PROFILE MANAGEMENT" HorizontalAlignment="Left" Height="41" Margin="211,41,0,0" VerticalAlignment="Top" Width="428" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtCandidateID" HorizontalAlignment="Left" Margin="130,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblCandidateID" Content="Candidate ID" HorizontalAlignment="Left" Margin="41,137,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="130,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblFullName" Content="Full Name" HorizontalAlignment="Left" Margin="41,168,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtImageURL" HorizontalAlignment="Left" Margin="130,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblImageURL" Content="Image URL" HorizontalAlignment="Left" Margin="41,217,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="41,266,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker x:Name="dpBirthDate" HorizontalAlignment="Left" Height="31" Margin="130,261,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="cboJobPosting" HorizontalAlignment="Left" Margin="454,150,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <Label x:Name="lblJobPosting" Content="Job Posting" HorizontalAlignment="Left" Margin="378,143,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="388,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246" Height="49" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="388,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
        <DataGrid x:Name="dataCandidateProfile" HorizontalAlignment="Left" Height="122" Margin="79,302,0,0" VerticalAlignment="Top" Width="555" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="79,480,0,0" VerticalAlignment="Top" Height="51" Width="102" Background="#FF1FDD1D" Grid.Column="1" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="218,480,0,0" VerticalAlignment="Top" Height="51" Width="102" Background="#FFCCD610" Grid.Column="1"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="356,480,0,0" VerticalAlignment="Top" Height="51" Width="102" Background="#FFEE3D0C" Grid.Column="1" Click="btnDelete_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="493,480,0,0" VerticalAlignment="Top" Height="51" Width="102" Background="#FF07E0E8" Click="btnClose_Click" Grid.Column="1"/>
        <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" Margin="388,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.729"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
