PRN221/thithu/PRN221PE_FA22_TrialTest_VuThanhDat/CandidateManagement_VuThanhDat/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_VuThanhDat.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_VuThanhDat"
        mc:Ignorable="d"
        Title="JobPosting" Height="900" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label Content="JOB POSTING SCREEN" HorizontalAlignment="Left" Margin="134,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Content="CandidateID" HorizontalAlignment="Left" Margin="52,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="52,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="52,247,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="PostDate" HorizontalAlignment="Left" Margin="52,191,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="txtPostingID" HorizontalAlignment="Left" Margin="44,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" FontSize="18" Grid.Column="4" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="44,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" FontSize="18" Grid.Column="4" Grid.ColumnSpan="4"/>
        <DatePicker x:Name="dataPostDate" HorizontalAlignment="Left" Margin="44,204,0,0" VerticalAlignment="Top" Width="574" Grid.Column="4" Grid.ColumnSpan="4"/>
        <DataGrid x:Name="dtgJobPosting" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="53,424,42,331" Grid.ColumnSpan="7" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.894"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.584"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="37,628,0,0" VerticalAlignment="Top" FontSize="24" Height="74" Width="153" Background="#FFEB0D0D" Grid.ColumnSpan="4" Click="btnCreate_Click" Grid.Column="1"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="94,630,0,0" VerticalAlignment="Top" FontSize="24" Height="73" Width="168" RenderTransformOrigin="-0.014,0.481" Background="#FFE8EB0F" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="136,630,0,0" VerticalAlignment="Top" FontSize="24" Height="72" Width="168" Background="#FF0EC7DD" Grid.Column="5"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="309,630,0,0" VerticalAlignment="Top" FontSize="24" Height="73" Width="168" Background="#FFEBF2F3" Grid.Column="5" RenderTransformOrigin="0.523,0.099" Click="btnClose_Click" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="44,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" FontSize="18" Grid.Column="4" Grid.ColumnSpan="4" Height="79"/>

    </Grid>
</Window>
