PRN221/thithu/PRN221PE_FA22_TrialTest_VuThanhDat/CandidateManagement_VuThanhDat/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_VuThanhDat.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_VuThanhDat"
        mc:Ignorable="d"
        Title="JobPosting" Height="900" Width="800">
    <Grid>
        <Label Content="JOB POSTING SCREEN" HorizontalAlignment="Left" Margin="272,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26"/>
        <Label Content="PostingID" HorizontalAlignment="Left" Margin="56,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="56,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="56,247,0,0" VerticalAlignment="Top"/>
        <Label Content="PostDate" HorizontalAlignment="Left" Margin="56,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPostingID" HorizontalAlignment="Left" Margin="182,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" FontSize="18"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="182,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" FontSize="18"/>
        <DatePicker x:Name="dataPostDate" HorizontalAlignment="Left" Margin="182,204,0,0" VerticalAlignment="Top" Width="575"/>
        <RichTextBox x:Name="txtDescription" Margin="182,260,43,531">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="56,424,43,257"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="38,675,0,0" VerticalAlignment="Top" FontSize="24" Height="74" Width="153"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="214,675,0,0" VerticalAlignment="Top" FontSize="24" Height="73" Width="168" RenderTransformOrigin="-0.014,0.481"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="400,676,0,0" VerticalAlignment="Top" FontSize="24" Height="73" Width="168"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="589,676,0,0" VerticalAlignment="Top" FontSize="24" Height="73" Width="168"/>

    </Grid>
</Window>
