PRN221/thithu/PRN221PE_FA22_TrialTest_VuThanhDat/CandidateManagement_VuThanhDat/MainWindow.xaml

<Window x:Class="CandidateManagement_VuThanhDat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_VuThanhDat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="64,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="64,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" TextChanged="TextBox_TextChanged" FontSize="18"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Width="548" FontSize="24"/>
        <Label x:Name="lblLogin" Content="Login Administrator" HorizontalAlignment="Center" Height="55" Margin="60,10,0,0" VerticalAlignment="Top" Width="452" FontSize="32"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="126,217,0,0" VerticalAlignment="Top" Height="56" Width="194" Background="#FFDFC3B1" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="459,217,0,0" VerticalAlignment="Top" Height="56" Width="215" Background="#FFCFC459" Click="btnCancel_Click"/>

    </Grid>
</Window>
